# tournament-manager

./: .gitignore  README.md  User.groovy
backend-api/: Dockerfile  build.gradle
backend-api/scripts/: database.sql
backend-api/src/main/java/com/fcctech/tournament/: TournamentApplication.java
backend-api/src/main/java/com/fcctech/tournament/controller/: AuthController.java  BeltController.java  CategoryController.java  CombatCategoryController.java  CompetitionController.java  ControllerUtil.java  CountryController.java  FormCategoryController.java  HealthController.java  ParticipantController.java  TournamentController.java  TournamentSubscriptionController.java  UserController.java
backend-api/src/main/java/com/fcctech/tournament/domain/: Action.java  CompetitionStatus.java  ModalityType.java  ParticipantStatus.java  SexType.java
backend-api/src/main/java/com/fcctech/tournament/entity/: Account.java  AgeCategory.java  BaseCategory.java  BeltCategory.java  BracketCompetition.java  CombatCategory.java  Competition.java  Country.java  FormCategory.java  Match.java  Modality.java  Participant.java  ParticipantStage.java  ParticipantTeam.java  Role.java  Stage.java  StageCompetition.java  Tournament.java  TournamentStatus.java  TournamentType.java  User.java
backend-api/src/main/java/com/fcctech/tournament/exception/: ExceptionUtil.java  (+9 more)
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/com/fcctech/tournament/: CompositeKeyTest.java  TestDomainHelper.java  TestHelper.java  TournamentApplicationTests.java  WithAdminUser.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
backend-api/src/test/resources/: application.properties  data.sql  schema.sql
(+292 files in other folders)
