spring.application.name=tournament
server.port=${PORT:8080}

spring.jackson.property-naming-strategy=SNAKE_CASE


spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/tournament}
spring.datasource.username=tuser
spring.datasource.password=maluca
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=tournament 


security.jwt.secret-key: verysecretkeyohsosecretdamnhowlongisthispleasedontusethisinproduction
security.jwt.token-duration: 1D