<footer>
	<ul id="copyright">
		<li>&copy; Untitled. All rights reserved.</li>
		<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
	</ul>
</footer>

<%--<script src="https://a248.e.akamai.net/secure.mlstatic.com/org-img/ch/ui/0.13.4/chico-jquery.min.js" type="text/javascript"></script>--%>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="${createLink(mapping: 'resource', action:'js', params:[name:'primeui-1.1-min.js'])}"></script>

